<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_fundal_2"
    tools:context="game_modes.LocalInformativeActivity">

    <TextView
        android:id="@+id/info_local"
        android:layout_width="687dp"
        android:layout_height="229dp"
        android:layout_marginTop="44dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="    First of all, make sure that your device is paired by Bluetooth with your friend's device. After the pairing, press START to begin building your team. When both of you finish the draft, you will have to do some steps in order to establish the connection and see the results. Let's get it started!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_local_draft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundal_btn_meniu"
        android:text="START"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_local" />

    <Button
        android:id="@+id/cancel_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/fundal_btn_meniu"
        android:text="CANCEL"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_local" />
</androidx.constraintlayout.widget.ConstraintLayout>