<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/label"
    android:padding="10dp"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:shadowColor="@color/black"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10"
    android:gravity="center"
    android:autoSizeTextType="uniform"
    android:layout_height="match_parent">

</TextView>